body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: #222629;
  color: white;
  margin: 0;
}

hr {
  border-top: 1px solid white;
}

.container {
  padding: 0 5%;
}

.title {
  display: flex;
  font-size: 3em;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.main {
}
.main span {
  font-size: 20px;
}
.main p {
  font-size: 16px;
  line-height: 2;
}

.info {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info span {
  color: #86c232;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 2;
  margin-top: 100px;
}
.footer a {
  color: white;
  display: block;
}
.footer span {
  font-size: 20px;
}
/* navigation bar */
ul {
  list-style-type: none;
  margin: 30px 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
  border-style: solid;
  border-width: 1px 0 1px 0;
}

li a,
.dropbtn {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px 50px;
}

li a:hover,
.dropdown:hover {
  background-color: #3b687a;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9BA3EB;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* image slider */
.slider {
  text-align: center;
}
.slider img {
  width: 1000px;
  height: 300px;
}
