body {
  margin: 0;
  
  color: #e0e0e0;
  font-family: 'PT Serif Caption', serif;
 
}
header{
  opacity: 1;
  background-image: url("https://www.thebluediamondgallery.com/wooden-tile/images/results.jpg");
  background-repeat:no-repeat;
  background-size: 100% 100%;
}

.title {
  font-size: 3em;
  text-align: center;
  margin-top: 10px;
}

.main {
  padding-top: 100px;
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #6E6E6E;
  opacity: 0.7;
  size: inherit;
}

.login,
.search {
  padding: 20px;
}

/* form */
input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
}

input[type="text"],
input[type="password"],
select {
  background-color: #fff;
  color: grey;
  border: none;
  font-size: 100%;
  font-family: 'Ubuntu', sans-serif;
}

input[type="submit"] {
  background-color: black;
  color: white;
  border: none;
  font-family: 'Ubuntu', sans-serif;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #BCFD4C;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  background: #BCFD4C;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #BCFD4C,
              0 0 5px #BCFD4C,
              0 0 5px #BCFD4C,
              0 0 5px #BCFD4C;
}

fieldset {
  font-size: 20px;
  
  border-style:groove;
  border-radius: 10px;
  border-width: 5px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 900;
  
}
.footer{
  color: #696969;
  background-color: #BCFD4C;
  padding-top: 5px;
  margin: 0%;
  height: 40px;
  padding-bottom: 10px;
  text-align: center;
  font-family: "Ubuntu",sans-serif;
}