/*table*/
.main {
  display: grid;
  justify-content: center;
  padding: 30px;
}
.main table {
  margin: 50px auto;
}
.main table,
th,
td {
  border-collapse: collapse;
  text-align: left;
  table-layout: fixed;
  padding: 8px 30px;
  width: 70%;
  font-family: 'Ubuntu', sans-serif;
}


.main th {
  color: #bcfd4c;
  padding-top: 50px;
}

.main tr:hover {
  background-color: #e0e0e0;
}


caption{
  font-weight: 700;
  text-align: center;
  padding-top: 5%;
}



th,
td {
  border-bottom: 1px solid #7b7b7b;
}
